{
  'targets': [
    {
      'target_name': 'libmediainfo',
      'type': 'static_library',
      'include_dirs': [ 
        '.', 
        'DLL', 
        'ThirdParty/md5', 
        'ThirdParty/tinyxml2', 
        'ThirdParty/base64', 
        'Video',
        'ThirdParty/tinyxml',
        'ThirdParty/base64',
        'ThirdParty/md5',
        'Text',
        'Tag',
        'Multiple',
        'Reader',
        'Image',
        'Export',
        'Duplicate',
        'Audio',
        'Archive',
        '../zenlib',
        '../zenlib/Format/Html', 
        '../zenlib/Format/Http',
        '../zenlib/HTTP_client'
      ],
      'dependencies': [ '../zenlib/libzen.gyp:libzen' ],
      'defines': [
        'PACKAGE="libmediainfo"', 
        'STDC_HEADERS=1', 
        'HAVE_SYS_TYPES_H=1', 
        'HAVE_SYS_STAT_H=1', 
        'HAVE_STDLIB_H=1', 
        'HAVE_STRING_H=1', 
        'HAVE_MEMORY_H=1', 
        'HAVE_STRINGS_H=1', 
        'HAVE_INTTYPES_H=1', 
        'HAVE_STDINT_H=1', 
        'HAVE_UNISTD_H=1', 
        'HAVE_DLFCN_H=1', 
        'HAVE_ZLIB_H=1', 
        'UNICODE', 
        'SIZE_T_IS_LONG', 
        'MEDIAINFO_LIBCURL_NO', 
        'MEDIAINFO_LIBMMS_NO' 
      ],
      # 'cflags_cc': [ '-g -O2 -arch x86_64 -fPIC -c' ],
      'sources': [
        'File__Analyze.cpp',
        'File__Analyze_Buffer.cpp',
        'File__Analyze_Buffer_MinimizeSize.cpp',
        'File__Analyze_Streams.cpp',
        'File__Analyze_Streams_Finish.cpp',
        'File__Base.cpp',
        'File__MultipleParsing.cpp',
        'File__Duplicate.cpp',
        'File_Dummy.cpp',
        'File_Other.cpp',
        'File_Unknown.cpp',
        'MediaInfo.cpp',
        'MediaInfo_Config.cpp',
        'MediaInfo_Config_Automatic.cpp',
        'MediaInfo_Config_MediaInfo.cpp',
        'MediaInfo_File.cpp',
        'MediaInfo_Inform.cpp',
        'MediaInfo_Internal.cpp',
        'MediaInfoList.cpp',
        'MediaInfoList_Internal.cpp',
        'TimeCode.cpp',
        'Archive/File_7z.cpp',
        'Archive/File_Ace.cpp',
        'Archive/File_Bzip2.cpp',
        'Archive/File_Elf.cpp',
        'Archive/File_Gzip.cpp',
        'Archive/File_Iso9660.cpp',
        'Archive/File_Mz.cpp',
        'Archive/File_Rar.cpp',
        'Archive/File_Tar.cpp',
        'Archive/File_Zip.cpp',
        'Audio/File_Aac.cpp',
        'Audio/File_Aac_GeneralAudio.cpp',
        'Audio/File_Aac_GeneralAudio_Sbr.cpp',
        'Audio/File_Aac_GeneralAudio_Sbr_Ps.cpp',
        'Audio/File_Aac_Main.cpp',
        'Audio/File_Aac_Others.cpp',
        'Audio/File_Ac3.cpp',
        'Audio/File_Adpcm.cpp',
        'Audio/File_Als.cpp',
        'Audio/File_Amr.cpp',
        'Audio/File_Amv.cpp',
        'Audio/File_Ape.cpp',
        'Audio/File_Au.cpp',
        'Audio/File_Celt.cpp',
        'Audio/File_ChannelGrouping.cpp',
        'Audio/File_Dts.cpp',
        'Audio/File_DolbyE.cpp',
        'Audio/File_ExtendedModule.cpp',
        'Audio/File_Flac.cpp',
        'Audio/File_ImpulseTracker.cpp',
        'Audio/File_La.cpp',
        'Audio/File_Midi.cpp',
        'Audio/File_Module.cpp',
        'Audio/File_Mpc.cpp',
        'Audio/File_MpcSv8.cpp',
        'Audio/File_Mpega.cpp',
        'Audio/File_Opus.cpp',
        'Audio/File_Pcm.cpp',
        'Audio/File_Pcm_M2ts.cpp',
        'Audio/File_Pcm_Vob.cpp',
        'Audio/File_Ps2Audio.cpp',
        'Audio/File_Rkau.cpp',
        'Audio/File_ScreamTracker3.cpp',
        'Audio/File_SmpteSt0302.cpp',
        'Audio/File_SmpteSt0331.cpp',
        'Audio/File_SmpteSt0337.cpp',
        'Audio/File_Speex.cpp',
        'Audio/File_Tak.cpp',
        'Audio/File_Tta.cpp',
        'Audio/File_TwinVQ.cpp',
        'Audio/File_Vorbis.cpp',
        'Audio/File_Wvpk.cpp',
        'Duplicate/File__Duplicate__Base.cpp',
        'Duplicate/File__Duplicate__Writer.cpp',
        'Duplicate/File__Duplicate_MpegTs.cpp',
        'Export/Export_Mpeg7.cpp',
        'Export/Export_PBCore.cpp',
        'Export/Export_reVTMD.cpp',
        'Image/File_Bmp.cpp',
        'Image/File_Dpx.cpp',
        'Image/File_Exr.cpp',
        'Image/File_Gif.cpp',
        'Image/File_Ico.cpp',
        'Image/File_Jpeg.cpp',
        'Image/File_Pcx.cpp',
        'Image/File_Png.cpp',
        'Image/File_Psd.cpp',
        'Image/File_Rle.cpp',
        'Image/File_Tiff.cpp',
        'Image/File_Tga.cpp',
        'Multiple/File__ReferenceFilesHelper.cpp',
        'Multiple/File_Ancillary.cpp',
        'Multiple/File_Bdmv.cpp',
        'Multiple/File_Cdxa.cpp',
        'Multiple/File_DashMpd.cpp',
        'Multiple/File_DcpAm.cpp',
        'Multiple/File_DcpCpl.cpp',
        'Multiple/File_DcpPkl.cpp',
        'Multiple/File_Dpg.cpp',
        'Multiple/File_DvDif.cpp',
        'Multiple/File_DvDif_Analysis.cpp',
        'Multiple/File_Dvdv.cpp',
        'Multiple/File_Dxw.cpp',
        'Multiple/File_Flv.cpp',
        'Multiple/File_Gxf.cpp',
        'Multiple/File_Gxf_TimeCode.cpp',
        'Multiple/File_HdsF4m.cpp',
        'Multiple/File_Hls.cpp',
        'Multiple/File_Ibi.cpp',
        'Multiple/File_Ibi_Creation.cpp',
        'Multiple/File_Ism.cpp',
        'Multiple/File_Ivf.cpp',
        'Multiple/File_Lxf.cpp',
        'Multiple/File_Mk.cpp',
        'Multiple/File_Mpeg4.cpp',
        'Multiple/File_Mpeg4_Descriptors.cpp',
        'Multiple/File_Mpeg4_Elements.cpp',
        'Multiple/File_Mpeg4_TimeCode.cpp',
        'Multiple/File_Mpeg_Descriptors.cpp',
        'Multiple/File_Mpeg_Psi.cpp',
        'Multiple/File_MpegPs.cpp',
        'Multiple/File_MpegTs.cpp',
        'Multiple/File_MpegTs_Duplicate.cpp',
        'Multiple/File_Mxf.cpp',
        'Multiple/File_Nut.cpp',
        'Multiple/File_Ogg.cpp',
        'Multiple/File_Ogg_SubElement.cpp',
        'Multiple/File_P2_Clip.cpp',
        'Multiple/File_Pmp.cpp',
        'Multiple/File_Riff.cpp',
        'Multiple/File_Riff_Elements.cpp',
        'Multiple/File_Rm.cpp',
        'Multiple/File_SequenceInfo.cpp',
        'Multiple/File_Skm.cpp',
        'Multiple/File_Swf.cpp',
        'Multiple/File_Umf.cpp',
        'Multiple/File_Wm.cpp',
        'Multiple/File_Wm_Elements.cpp',
        'Multiple/File_Xdcam_Clip.cpp',
        'Reader/Reader_Directory.cpp',
        'Reader/Reader_File.cpp',
        'Reader/Reader_libcurl.cpp',
        'Reader/Reader_libmms.cpp',
        'Tag/File__Tags.cpp',
        'Tag/File_ApeTag.cpp',
        'Tag/File_Id3.cpp',
        'Tag/File_Id3v2.cpp',
        'Tag/File_Lyrics3.cpp',
        'Tag/File_Lyrics3v2.cpp',
        'Tag/File_VorbisCom.cpp',
        'Text/File_Cdp.cpp',
        'Text/File_Cmml.cpp',
        'Text/File_DvbSubtitle.cpp',
        'Text/File_DtvccTransport.cpp',
        'Text/File_Kate.cpp',
        'Text/File_AribStdB24B37.cpp',
        'Text/File_Eia608.cpp',
        'Text/File_Eia708.cpp',
        'Text/File_N19.cpp',
        'Text/File_OtherText.cpp',
        'Text/File_Pgs.cpp',
        'Text/File_Scc.cpp',
        'Text/File_Scte20.cpp',
        'Text/File_SubRip.cpp',
        'Text/File_Teletext.cpp',
        'Text/File_TimedText.cpp',
        'Text/File_Ttml.cpp',
        'Video/File_Aic.cpp',
        'Video/File_AfdBarData.cpp',
        'Video/File_Avc.cpp',
        'Video/File_Avc_Duplicate.cpp',
        'Video/File_AvsV.cpp',
        'Video/File_Canopus.cpp',
        'Video/File_Dirac.cpp',
        'Video/File_Flic.cpp',
        'Video/File_Fraps.cpp',
        'Video/File_Lagarith.cpp',
        'Video/File_H263.cpp',
        'Video/File_Hevc.cpp',
        'Video/File_Mpeg4v.cpp',
        'Video/File_Mpegv.cpp',
        'Video/File_ProRes.cpp',
        'Video/File_Theora.cpp',
        'Video/File_Vc1.cpp',
        'Video/File_Vc3.cpp',
        'Video/File_Vp8.cpp',
        'Video/File_Y4m.cpp',
        'DLL/MediaInfoDLL.cpp',
        'ThirdParty/md5/md5.c',
        'ThirdParty/tinyxml2/tinyxml2.cpp'
      ],
      "conditions": [
            ["OS == 'mac'", {
                "xcode_settings": {
                    "GCC_ENABLE_CPP_EXCEPTIONS": "YES",
                    "OTHER_CFLAGS": [
                        "-g",
                        "-mmacosx-version-min=10.7",
                        # '-std=c++11',
                        "-stdlib=libc++",
                        "-O3",
                        "-D__STDC_CONSTANT_MACROS",
                        "-D_FILE_OFFSET_BITS=64",
                        "-D_LARGEFILE_SOURCE",
                        "-Wall"
                    ],
                    "OTHER_CPLUSPLUSFLAGS": [
                        "-g",
                        "-mmacosx-version-min=10.7",
                        # '-std=c++11',
                        "-stdlib=libc++",
                        "-O3",
                        "-D__STDC_CONSTANT_MACROS",
                        "-D_FILE_OFFSET_BITS=64",
                        "-D_LARGEFILE_SOURCE",
                        "-Wall"
                    ]
                }
            }]
        ]

    },
  ]
}
