{
  'targets': [
    {
      'target_name': 'libzen',
      'type': 'static_library',
      'include_dirs': [ 
        '.',
      ],
      'defines': [
        'PACKAGE_NAME="libzen"',
        'PACKAGE_TARNAME="libzen"',
        'PACKAGE_VERSION="0.4.25"',
        'PACKAGE_STRING="libzen 0.4.25"',
        'PACKAGE_BUGREPORT=""',
        'PACKAGE="libzen"',
        'VERSION="0.4.25"',
        'STDC_HEADERS=1',
        'HAVE_SYS_TYPES_H=1',
        'HAVE_SYS_STAT_H=1',
        'HAVE_STDLIB_H=1',
        'HAVE_STRING_H=1',
        'HAVE_MEMORY_H=1',
        'HAVE_STRINGS_H=1',
        'HAVE_INTTYPES_H=1',
        'HAVE_STDINT_H=1',
        'HAVE_UNISTD_H=1',
        'HAVE_DLFCN_H=1',
        'UNICODE',
        '_LARGE_FILES ',
        '_FILE_OFFSET_BITS=64',
        'SIZE_T_IS_LONG'
      ],
      'cflags_cc': [ '-g -O2 -fPIC' ],
      'ldflags_cc': [ '-DUNICODE -DSIZE_T_IS_LONG -fPIC -g -lz -lpthread =lstdc++' ],
      'sources': [
        'Conf.cpp',
        'CriticalSection.cpp',
        'Dir.cpp',
        'File.cpp',
        'FileName.cpp',
        'InfoMap.cpp',
        'int128s.cpp',
        'int128u.cpp',
        'MemoryDebug.cpp',
        'OS_Utils.cpp',
        'Translation.cpp',
        'Thread.cpp',
        'Utils.cpp',
        'Ztring.cpp',
        'ZtringList.cpp',
        'ZtringListList.cpp',
        'ZtringListListF.cpp',
        'Format/Html/Html_Handler.cpp',
        'Format/Html/Html_Request.cpp',
        'Format/Http/Http_Cookies.cpp',
        'Format/Http/Http_Handler.cpp',
        'Format/Http/Http_Request.cpp',
        'Format/Http/Http_Utils.cpp'
      ],
    },
  ]
}
